language: node_js
node_js:
  - 10
jobs:
  include:
    - stage: 'Build & Test'
      script:
        - npm test
        - npm run build
    - stage: 'Publish'
      script:
        - npm run customPublish
